<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>HTML Template</title>
	<style>

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Inter;
            font-size: 14px;
		}

		[style*="Inter"] {font-family: 'Inter', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
            border-radius: 8px;
		}

        p {
            margin: 0;

            color: #515759;
        }

        a {
            text-decoration: none;
            color: #1890ff;
        }

        img {
            border-radius: 8px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 14px;
            font-weight: 400;
        }

        .header-img {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 50%;
        }

        .main-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-under {
            text-decoration: underline;
        }

        .text-bold {
            font-weight: 700;
        }

        .text-semibold {
            font-weight: 600;
        }

        .text-medium {
            font-weight: 500;
        }

        .text-gray {
            color: #515759;   
        }

        .text-gray {
            color: #7d7d7d;   
        }

        .text-litegray {
            color: #b6b6b6;   
        }

        .text-black {
            color: #0C1014;
        }

        .text-desc {
            font-size: 10px;
        }

        .text-name {
            font-size: 14px;
        }

        .text-lh22 {
            line-height: 22px;
        }

        .btn {
            background-color: #1890ff;
            color: #ffffff;
        }

        .promo {
            font-size: 18px;
            font-weight: 700;
            background-color: #f1f1f1;
        }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#0C1014;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
        <tr>
            <td height="48" width="100%"></td>
        </tr>
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="560" bgcolor="#ffffff" class="main" align="center" borderradius="8">
                    <tr>
                        <td height="48" width="720"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td align="left">
                                        <table>
                                            <td>
                                                
                                                <img src="human.jpg" alt="Jane Smith" class="header-img" />
                                            </td>
                                            <td width="10"></td>
                                            <td>
                                                <p class="text-bold text-black text-name">Jane Smith</p>
                                                <p class="text-gray text-desc">Co-Founder</p>
                                            </td>
                                        </table>
                                    </td>
                                    <td align="right">
                                        <img src="logo.png" alt="Logo" class="logo" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="720"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="448" align="center">
                                <tr>
                                    <td height="256">
                                        <img src="image.jpg" alt="Image" class="main-img"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1>Save €10 on your next order</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text-lh22">Hello Herbert Jones. Welcome to the PRFCT FIT Store! I’m Jane Stith, Co-Founder of <a href="#">prfctfit.com</a>. We’re happy to have you here :) We’ve prepared  a little gift for you — €10 off your next order.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text-lh22">And if that isn’t enough, we’ll be keeping you updated with the latest releases, fashion trends, special offers and more.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="64" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2>Your €10 Voucher Code*:</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="promo.jpg" alt="Промокод" />
                                                </td>
                                                <td width="16"></td>
                                                <td>
                                                    <a href="#"><img src="button.jpg" alt="Кнопка" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text-desc text-litegray">*Full terms and conditions can be found here</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="72" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="left">
                                                    <h2>You might like</h2>
                                                </td>
                                                <td align="right">
                                                    <td align="right">
                                                        <a href="#">Discover more</a>
                                                    </td>
                                                    <td align="right">
                                                        <img src="arrow.png" alt="Стрелка" />
                                                    </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                                        <tr>
                                                            <td height="128">
                                                                <img src="boot.png" alt="Товар" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="text-semibold text-black">New Balance MSX90RPB (Grey)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="text-darkgray">€135.00</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="32"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                                        <tr>
                                                            <td height="128">
                                                                <img src="sock.png" alt="Товар" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="text-semibold text-black">New Balance MSX90RPB (Grey)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="text-darkgray">€135.00</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="32"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" align="right">
                                                        <tr>
                                                            <td height="128">
                                                                <img src="backpack.png" alt="Товар" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="text-semibold text-black">New Balance MSX90RPB (Grey)</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="text-darkgray">€135.00</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="80"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="48" width="100%"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="342" align="center">
                    <tr>
                        <td width="100%" align="center">
                            <h3 class="text-litegray">Partnership with the famous brands:</h3>
                        </td>
                    </tr>
                    <tr>
                        <td height="13"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td><img src="vans.svg" alt="Vans" /></td>
                                    <td width="24"></td>
                                    <td><img src="adidas.svg" alt="Adidas" /></td>
                                    <td width="24"></td>
                                    <td><img src="stussy.svg" alt="Stussy" /></td>
                                    <td width="24"></td>
                                    <td><img src="raven.svg" alt="Raven" /></td>
                                    <td width="24"></td>
                                    <td><img src="nike.svg" alt="Nike" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="48"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="560" align="center">
                    <tr>
                        <td align="left">
                            <a href="#" class="text-under text-medium">Follow @prfctfit on twitter →</a>
                        </td>
                        <td align="right">
                            <a href="#" class="text-under text-litegray">Unsubscribe</a href="#">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="72"></td>
        </tr>
	</table>
</body>

</html>
